# Tesing the for development
MONGO_URI=mongodb+srv://forTesting:vAOPE0OLinCSOi2y@cluster0.tapztv6.mongodb.net/Xentro?retryWrites=true&w=majority

#--------------------------------
# production url
SEC_KEY=71e1518c1cc9c5ffca9f68bb813b8fbf9d9000